spring.application.name=Realies_Server
server.port=47893
spring.data.mongodb.uri=mongodb://fbseong:7893@localhost:27017/admin
spring.data.mongodb.database=realies

openai.api.key=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

spring.security.user.name=user
spring.security.user.password=password

jwt.secret=ea0cdccb2a073ddb37577abe9f17613133dfa549124cef984a96e07dcc55883eea0cdccb2a073ddb37577abe9f17613133dfa549124cef984a96e07dcc55883e
jwt.expiration=3600
jwt.token-validity-in-seconds=3600


spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework=DEBUG

#spring.security.oauth2.client.registration.google.client-id=360429463614-j5fd1m4njlsn6nichllfcf0ektlvb74v.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[email]=