spring.application.name=Realies_Server
server.port=47893
spring.data.mongodb.uri=mongodb://fbseong:7893@localhost:27017/admin
spring.data.mongodb.database=realies

openai.api.key=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

spring.security.user.name=user
spring.security.user.password=password

#spring.security.oauth2.client.registration.google.client-id=360429463614-j5fd1m4njlsn6nichllfcf0ektlvb74v.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[email]=